<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Qaaxaap,lkn15289353760@126.com"><title>当能力无法被验证 · Qaaxaap</title><meta name="description" content="摘要　生成式人工智能对社会分配秩序的冲击，通常被表述为失业问题。本文主张这一表述顺序有误：最先失效的是社会甄别能力，即低成本判断个体具备何种能力的机制，就业市场的重组是其后果而非前因。文章依次处理既有研究在甄别变量上的空白、替代的三重界限、物质条件对价格下限与租金落点的界定、劳动权力的转移方向、社会"><meta name="keywords" content="OI,C++,Linux,HTML,Codeforces"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/zh/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/zh/css/style.css"><link rel="stylesheet" href="/zh/css/blog_basic.css"><link rel="stylesheet" href="/zh/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/zh/atom.xml"><meta name="generator" content="Hexo 8.1.2"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/zh/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/zh/">Qaaxaap</a></h3><div class="description"><p>「Gott ist tot」</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="http://github.com/951753yyswys"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/zh/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/zh/">首页</a></li><li><a href="/zh/about">关于</a></li><li><a href="/zh/archives">归档</a></li><li><a href="/zh/links">友链</a></li><li><a class="lang-switch" href="/2026/09/24/when-ability-cannot-be-verified/">EN</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>当能力无法被验证</a></h3></div><div class="post-content"><p><strong>摘要</strong>　生成式人工智能对社会分配秩序的冲击，通常被表述为失业问题。本文主张这一表述顺序有误：最先失效的是社会甄别能力，即低成本判断个体具备何种能力的机制，就业市场的重组是其后果而非前因。文章依次处理既有研究在甄别变量上的空白、替代的三重界限、物质条件对价格下限与租金落点的界定、劳动权力的转移方向、社会处理多余人口的历史形态，以及价值重心随稀缺位移的方式，最后给出可观察的检验点。核心判断是：生产率提高只外推可能性边界，不选择社会落点；在认知边际成本趋向零而物质转换速率不变的条件下，租金将退守至能源与土地，分配结果由政治过程而非技术过程决定。</p>
<h2 id="一、问题的提出"><a href="#一、问题的提出" class="headerlink" title="一、问题的提出"></a>一、问题的提出</h2><p>2026 年发表的一项研究，设计了一组能够分离出生成式人工智能对学习真实影响的准实验。研究者取得 ALEKS 数学平台十年的交互数据，共三百二十万条学习记录，覆盖小学五年级至大学代数。平台题目分为两类：一类是纯文字应用题，其全部信息可以直接转写为对话模型的输入；另一类是图形交互题，需要在界面内拖动与读图，无法以文本形式复现。两类题目的差异构成天然对照。</p>
<p>结果显示，ChatGPT 发布之后，大学阶段文字题的学习时间每季度下降 2.8%，十一个季度累计下降 26.9%；高中累计下降 31.3%；初中为 9%；小学五年级无可检测变化。图形题的学习时间未见变化。在监考环境下，文字题学习时间的下降完全消失。最具判别力的是最后一组结果：监考条件下随机分配的保留题，答对几率累计下降 25%，而同一估计方法应用于非监考测试，得到的却是答对几率上升 85%。同一批学生在无人监督时成绩更好，在受监督时成绩更差。研究者将这一现象命名为认知投降（cognitive surrender），以区别于认知外包（cognitive offloading）：使用计算器完成乘法时，被外包的仅是运算环节，解题结构仍掌握在解题者手中；将题目提交给对话系统并采用其输出，让渡的则是推理过程本身。</p>
<p>关于这一结果，常见解读着眼于教育方法与学术诚信。本文认为其中更值得关注的是甄别机制的问题。学历、考试与成绩排名的社会效力以可测量为前提，测量一旦失效，围绕它建立的全部筛选安排都会受牵连。这可以用一个更一般的命题表述：社会的分配秩序依赖于对能力的低成本鉴别，而技术变迁可能在不改变就业总量的情况下先行瓦解这种鉴别能力。本文因此把甄别能力的失效作为独立变量处理，并据此重新排列后续各节：先处理测量与替代，再处理分配与观念。</p>
<h2 id="二、既有研究及其局限"><a href="#二、既有研究及其局限" class="headerlink" title="二、既有研究及其局限"></a>二、既有研究及其局限</h2><h3 id="（一）技术失业研究的两种立场"><a href="#（一）技术失业研究的两种立场" class="headerlink" title="（一）技术失业研究的两种立场"></a>（一）技术失业研究的两种立场</h3><p>关于技术变迁与就业的关系，既有研究大致分为两种立场。补偿理论一派认为，技术销毁的岗位会被新岗位抵消。这一立场可以追溯到美国 1966 年的《美国经济中的技术》报告，该报告回应的是 1964 年《三重革命》备忘录所主张的自动化终结就业论；此后历次自动化恐慌中，补偿立场反复被援引，且就就业总量而言它多次得到验证。</p>
<p>另一派认为本轮变迁的性质不同。牛津大学的研究者弗里与奥斯本在 2013 年对七百零二种职业的可自动化程度作出评估，认为美国约四成七的就业处于高风险区间。麻省理工学院的阿西莫格鲁与耶鲁大学的雷斯特雷波在 2019 年区分了替代效应与生产率效应，指出自动化对劳动份额的净影响取决于两者相对强弱。斯坦福大学的布林约尔松在 2022 年提出图灵陷阱这一说法，警告以替代为目标的路线会同时压低劳动需求与工资份额。</p>
<p>两派的分歧集中在被解释变量上：补偿立场以就业总量为准，性质变迁论以要素分配为准，因此在同一组数据上可以得出不同结论。这一分歧本身提示，讨论需要把分配变量与就业变量分开处理，本文第三节的框架即由此而来。</p>
<h3 id="（二）甄别能力为何未被作为变量"><a href="#（二）甄别能力为何未被作为变量" class="headerlink" title="（二）甄别能力为何未被作为变量"></a>（二）甄别能力为何未被作为变量</h3><p>本文所需的另一支脉络来自教育信号理论。斯宾塞 1973 年提出，教育的主要功能并非提高生产率，而是向雇主传递能力信号，雇主的支付意愿取决于信号的可信度而非知识的实际含量。这一理论此后长期用于解释学历回报中的信号成分。</p>
<p>然而信号理论及其经验研究都以信号的稳定性为前提，未处理信号本身失效的情形。生成式人工智能使能力的可测量性下降，相关证据在 2024 年之后才开始系统出现：除前述 ALEKS 研究外，还包括斯坦福大学与达拉斯联储关于入门级岗位的测算，以及多项关于测评环境下表现差异的实验。既有研究已注意到这些现象，但多将其归入就业冲击或教育技术的分支，尚未把甄别能力的失效作为独立变量，考察其与分配秩序的关联。本文的切入点是这一空白。</p>
<h2 id="三、分析框架"><a href="#三、分析框架" class="headerlink" title="三、分析框架"></a>三、分析框架</h2><p>本文的分析沿三个层面展开，以下先作界定，后续各节直接引用。</p>
<p>第一是可替代性的三个层次。技术层面上，凡目标明确、结果可自动验证的任务均可被替代；经济层面上，替代的实际速度取决于运行人工智能的边际成本与人力成本的比较，人工智能自身消耗电力、芯片、折旧、土地与冷却水，因此人类劳动的价格下限由物理学而非能力水平决定；制度层面上，责任、执照与法定签字权构成约束，医疗诊断、法律意见、审计签字、安全认证与适航标准，这些领域对人类责任的要求写在法律条文之中，而非技术水平之中。三个层面常被混为一谈，这是既有讨论结论冲突的主要原因。</p>
<p>第二是分配机制的四种类型。一旦劳动不再是分配的渠道，分配必须通过其他途径实现，历史上只有四种：资产所有权、政治分配、暴力掠夺、家庭与共同体的互助，选择哪一种由政治决定。判别某种历史处置方式属于哪一类，可以判断其稳定性与代价。</p>
<p>第三是物质条件作为约束。认知的边际成本可以趋零，能量的转换速率与土地面积不能，因此分配斗争存在预算线，斗争本身不能在边界之外进行。这一约束同时决定租金的落点：当复制成本趋零，价值退守至不能复制的环节。</p>
<h2 id="四、鉴别机制的失效"><a href="#四、鉴别机制的失效" class="headerlink" title="四、鉴别机制的失效"></a>四、鉴别机制的失效</h2><h3 id="（一）两份经验材料"><a href="#（一）两份经验材料" class="headerlink" title="（一）两份经验材料"></a>（一）两份经验材料</h3><p>中国青少年研究中心 2025 年的调查覆盖七省城乡，回收有效问卷 8563 份。调查显示，六成以上中小学生使用过人工智能，最主要用途是辅助完成作业，比例为 71%。近七成家庭未制定任何使用规则，农村家长放任的比例为 20.3%，高于城市的 15.6%。两成多学生表示不愿自行思考，一成多完全信任生成内容。近半数孩子在有心事时求助于人工智能而非身边的人，超过两成只愿与机器交流。农村学生以人工智能代写作业的比例为 18.8%，高于城市的 14.5%。主持该研究的学者转述过一线教师的困惑：现在批改学生作业，已经难以判断是否出自人工智能之手。</p>
<p>问卷数据本身并不足以证明测量失灵，它记录的是使用行为而非鉴别能力。把上述困惑与第一节引述的 ALEKS 研究并置，可以得到相互印证的图景：前者是一线鉴别实践的失效，后者是同一现象在大规模行为数据中的投影，且后者提供了前者所缺的判别性证据，即监考条件下差异完全消失。两项材料的时间点、样本与测量对象均不相同，却指向同一方向。</p>
<h3 id="（二）为什么失效是分层的"><a href="#（二）为什么失效是分层的" class="headerlink" title="（二）为什么失效是分层的"></a>（二）为什么失效是分层的</h3><p>测量失灵并非全域发生，而是沿能力类型分层。需要真实操作、现场判断与长期跟踪的能力仍然可测，只是成本上升；纯粹依赖文字与信息处理的能力最易伪造，也最容易被大规模测量，而过去两个世纪里，正是这部分能力承担了社会筛选的主要功能。这一分层有其结构性原因：可编码的知识能够被自动化，也就能被自动化伪造，其鉴别难度与生成难度同步上升；默会知识与现场技能则相反，它们的鉴别依赖观察者自身具备同类经验，因此难以规模化，但也更难被伪造。筛选机制的成本结构由此反转，过去最廉价可测的部分变为最不可信的，过去昂贵难测的部分保持可信。</p>
<h2 id="五、替代的边界与物质条件"><a href="#五、替代的边界与物质条件" class="headerlink" title="五、替代的边界与物质条件"></a>五、替代的边界与物质条件</h2><h3 id="（一）收益去了哪里"><a href="#（一）收益去了哪里" class="headerlink" title="（一）收益去了哪里"></a>（一）收益去了哪里</h3><p>技术层面的可替代性并不自动转换为经济层面的替代速度，最容易被忽略的是分配效应，而它恰好有最硬的量化证据。1855 年至 2020 年，主要经济体的劳动收入份额长期稳定在三分之二附近，费城联储的研究者将其解释为两种效应的随机平衡：将任务由人转交机器、压低份额的替代效应，与在已自动化任务上提高机器效率、抬高份额的生产率效应。他们进一步指出，若新技术系统性地偏向替代尚未自动化的任务，这种平衡可能被打破，劳动份额将趋势性下降，即使就业总量不变。需要说明的是，支撑该判断的证据或来自生成式人工智能之前的时期，即 1980 至 2016 年的工业自动化，或时间窗口仅三年左右，旧技术的经验可以说明机制，不能直接外推趋势。</p>
<p>阿西莫格鲁与雷斯特雷波 2024 年的研究提供了另一组数据。他们发现自动化会内生地瞄准高租金岗位，即工资高于工人机会成本的职位，这部分解释了 1980 年以来美国组间工资不平等上升的 52%；这种瞄准同时是低效的，它抵消了自动化生产率收益的六成至九成，1980 年至 2016 年间自动化仅使全要素生产率净增 0.3% 至 1.3%。这组数据与劳动份额研究的关注点不同，前者考察不平等，后者考察要素分配，但两者共同支持一个推论：技术进步的收益在到达社会之前，会被分配斗争消耗掉大部分。</p>
<h3 id="（二）进不去的一代"><a href="#（二）进不去的一代" class="headerlink" title="（二）进不去的一代"></a>（二）进不去的一代</h3><p>当这场重组的当代形态出现在就业数据中时，其表现形态偏离直觉。斯坦福大学的研究者使用 ADP 的两千五百万份工资单数据发现，在控制企业层面冲击之后，22 至 25 岁人群在人工智能暴露程度最高的职业中相对就业下降 16%，软件开发岗位较 2022 年底的峰值下降近两成，而有经验从业者的就业保持稳定。达拉斯联储以另一套数据独立复核，得到 13% 的降幅，并分离出机制：推动下降的是从劳动力市场之外进入就业的流入减少，而非裁员，它对整体失业率的贡献仅 0.1 个百分点。中国对应的数字是，2026 年 8 月 16 至 24 岁青年失业率为 18.9%，为当年最高；同年 1270 万高校毕业生进入市场，超过六成流向地级市。</p>
<p>这些数据指向一种特定形态：年轻人无法进入，从学徒到专家的阶梯被抽离。与大规模失业相比，这一形态更难被察觉，因为它不体现在总量指标上，只体现在代际流动上，而后者没有月度发布。它还有一项少被提及的后果：如果人工智能替代的是入门阶段的可编码知识，保留的是需要经验积累的默会知识，那么二十年后将出现专家供给的断层。这一推论依赖于替代确实按可编码程度分层，若技术发展使默会知识同样可被编码，则这一断层不会出现。</p>
<h3 id="（三）算力与模型的实际分布"><a href="#（三）算力与模型的实际分布" class="headerlink" title="（三）算力与模型的实际分布"></a>（三）算力与模型的实际分布</h3><p>2026 年 9 月的几组数据给出了比“开源对闭源”更细致的图景。在最上游，算力与能源高度集中，六家公司占据全球超大规模数据中心电力的七成至七成五，九成以上算力容量集中在北美、西欧与亚太三个区域。模型层面，2026 年 1 月以来最强开源权重模型落后前沿闭源模型的平均时间为四个月；按国别划分，中国的开源模型落后美国闭源前沿约二至五个月，而美国的开源模型落后本国闭源前沿六至九个月。采用层面的数据更具说明力：HuggingFace 上中国模型的累计下载量约为美国的两倍；OpenRouter 平台上中国模型的调用份额由约七成升至八成以上，总量在一年内由每周一万亿 token 增至八十万亿；开源编码代理 OpenCode 的推理量有九成五以上使用中国模型；arXiv 机器学习主要分类中，提及任一中国开源模型的论文占比超过四成，高于美国模型的约三成。蒸馏技术只解释其中一至两个月的差距。分发、合规与信任层面，闭源阵营仍然占优，其优势来自合规文档、企业采购惯性与责任条款等制度性因素。</p>
<p>DeepSeek 于 2026 年 9 月发布的技术报告提供了一个具体的技术剖面：该模型拥有 5520 亿骨干参数与 1960 亿 Engram 参数，而每个 token 仅激活 80 亿至 160 亿参数；全局 KV cache 压缩至每 token 890 字节，为上一代的四分之一、初代的四百三十七分之一；上下文由 4K 扩展至 1M，decode 计算量仅增加约四分之一；其基础模型以三分之一的总参数达到上一代旗舰水平，而后训练阶段没有任何算法创新，全部改进来自数据管线。这组数字指向一条明确的路线，即将能力与算力规模分离。它同时回应了一项常见争论，即中国的效率优势究竟源于政府补贴还是算力受限：补贴的典型表现是增加硬件投入，而此处每一项改进均精确对准单位算力的产出，更接近约束条件下的工程选择。</p>
<h3 id="（四）电与地"><a href="#（四）电与地" class="headerlink" title="（四）电与地"></a>（四）电与地</h3><p>如果认知的边际成本可以持续下降，限制因素便不再是算法，而是那些无法被算法触及的环节。人工智能本身是物质密集的：数据中心用电量预计从 2024 年的约 118 太瓦时增长至 2030 年的 239 至 295 太瓦时，约相当于全球电力的百分之一。更紧的约束在电网接入环节：2025 年建成项目从申请并网到商业运营的中位耗时为 61 个月，2015 年为 36 个月，2008 年为 22 个月；2024 年排队的两千二百九十吉瓦容量中，2025 年仅 53 吉瓦投运，年吞吐率 2%，同年新申请 600 吉瓦，撤回 750 吉瓦。</p>
<p>物理建设的速度不受资本支配，真正稀缺的是变压器、输电走廊与许可。2025 至 2026 年间，缓解该瓶颈的主要手段是以人工智能加速审批流程本身，某电网的试点将研究时间缩短了 98%，这恰好标出了人工智能能力的边界：它能够削减的是制度摩擦，无法改变物理规律。这一观察同时构成对前述替代判断的限定。</p>
<h2 id="六、劳动权力的转移与分配的历史形态"><a href="#六、劳动权力的转移与分配的历史形态" class="headerlink" title="六、劳动权力的转移与分配的历史形态"></a>六、劳动权力的转移与分配的历史形态</h2><h3 id="（一）来自在场的权力"><a href="#（一）来自在场的权力" class="headerlink" title="（一）来自在场的权力"></a>（一）来自在场的权力</h3><p>在讨论分配之前，需要先看清劳动一方的力量结构。政治社会学区分两种工人权力：结构性权力指因在生产中的位置而拥有的撤回劳动的能力，联想性权力指工会与政党这类组织能力，这一区分由美国社会学家埃里克·奥林·赖特在阶级分析中系统提出。工人运动的力量主要源于资本对其在场的依赖，人数规模从来不是关键。二十世纪中叶的福特主义是结构性权力的顶点，当时生产高度分工、技能专用、停产成本极高，罢工因此能直接作用于资本，效果显著。</p>
<p>此后有三个机制同时削弱它：资本可以转移工厂、可以以机器替代、可以以移民与外包进行套利。这一趋势自 1950 年代延续至今，表现为工会密度的长期下降、罢工效果的减弱与劳动份额的下滑。但这一过程是窄化，而非消失：近年英美的罢工潮，包括编剧、汽车工人、医疗与铁路系统，显示少数不可替代的岗位仍保有结构性权力，而多数人已经失去。这解释了两个同时发生的现象：护士、电工、卡车司机等关键岗位溢价上升，普通白领的议价能力下降。权力的总量未必减少，其分布则急剧极化。</p>
<h3 id="（二）来自位置的权力"><a href="#（二）来自位置的权力" class="headerlink" title="（二）来自位置的权力"></a>（二）来自位置的权力</h3><p>削弱与补偿是同时发生的。工业资本可以全球移动，这是工人结构性权力被削弱的主要原因；但人工智能的生产资料不可迁移，电网容量、水资源、土地与规划许可均固定在具体地理位置。其结果是属地社区获得了否决权，且这一权力已在生效：爱尔兰梅奥郡的一个数据中心因环境问题被撤销许可；基尔代尔郡兴起了反对运动，纳斯镇的会议有两百人参加并在议会外抗议；作家萨莉·鲁尼反对的一个项目因气候理由被撤销规划；美国弗吉尼亚州的数据中心取消案例正在累积。欧洲媒体的报道标题为“耗电的数据中心正在扩张，抵抗也在扩张”。</p>
<p>这些斗争的形式不是罢工，而是规划许可、环境影响评估、电价谈判与地方选举，其性质是政治的与法律的，门槛在于属地位置，与工人数量无关。冲突场域因此从工厂车间转移至算力设施所在地。这一转移具有理论意义：它把斗争的入口从雇佣关系内部挪到了空间与许可制度之中，而后者对所有居民开放，不要求先被雇佣。早先关于结构性权力瓦解的判断因此需要限定：瓦解的是以雇佣关系为载体的那种权力，而以属地为基础的权力在同一时期获得了新的对象。</p>
<h3 id="（三）四次先例"><a href="#（三）四次先例" class="headerlink" title="（三）四次先例"></a>（三）四次先例</h3><p>近代史提供了四次先例，它们并非互不相干，而是共同指向同一结论。</p>
<p>1795 年，英国伯克郡的治安法官决定，当劳动收入不足以维持生计时由教区补足差额。这是历史上第一次大规模的工资补贴，史称斯皮纳姆兰制，其后果颇为微妙：差额由教区承担，雇主因此有动机压低工资，劳动者获得生存保障，却失去议价能力。三十九年后，1834 年的新济贫法废除院外补贴，建立劳动院，并确立一项原则：院内救济的条件必须低于最低的院外工资。这条线索的现代对应几乎是同构的，收入保障对应斯皮纳姆兰，工作换福利对应新济贫法。其教训在于，当劳动需求不足，社会的第一反应是补贴，第二反应是惩罚，体面的处置方式不会自动出现，需要政治压力才能取得。</p>
<p>1964 年 3 月，一批美国知识分子发表《三重革命》备忘录，宣称自动化将终结就业，并要求建立保障收入。两年后，美国成立国家技术、自动化与经济进步委员会，该委员会在 1966 年的报告中拒绝这一判断，认为被销毁的岗位将被新岗位抵消。就就业总量而言，委员会是正确的，但它的机制判断有误：当时被替代的是体力与文书劳动，而同时爆发的需求恰好是认知劳动，包括管理、工程、教育、医疗与金融。这是历史类比最需要警惕之处，上一次转型的载体恰是这一次被替代的对象。1960 年代的怀疑论者在结论上正确，但其成立的理由已经失效。另一项不应忽略的事实是，1966 年之后失业率没有明显上升，上升的是不平等，这与今天的许多预测高度一致。</p>
<p>强制雇佣的形态可以由苏联式充分就业与中国国企的终身雇佣共同说明。充分就业作为政治承诺，实际结果是隐性失业：企业超编、形式主义岗位泛滥、效率低下，形式上人人有岗，实质上无人被需要。中国相应的形态以 1990 年代末的下岗潮收场，规模达三千万量级，一次性清算的政治代价极大。政策强制雇佣的历史形态因此只有两种：编制膨胀，而财政有上限；形式主义岗位，而效率与尊严双输。罗马晚期的谷物配给与公共竞技是第四个样本：当劳动不再被需要，长期的稳定形态是被供养、被娱乐、政治上保持冷漠，它与当代的收入保障、算法推荐、程序化陪伴与游戏产业在结构上相当接近。这种形态是稳定的，其稳定来自一个能够持续榨取外部资源的核心，当年是行省，今天是算力与能源的集中所有者。</p>
<h3 id="（四）为什么组织能力成为关键"><a href="#（四）为什么组织能力成为关键" class="headerlink" title="（四）为什么组织能力成为关键"></a>（四）为什么组织能力成为关键</h3><p>四次先例合起来说明两件事。其一，政治因素占比上升并不等同于民主因素占比上升，历史上的常态是参与者范围缩小而分配的名义规模扩大。其二，期望政治清明与农民起义式暴动并不构成全部选项，两者之间还有第三条路径，即组织化的政治参与，而这条路径的存在与否取决于组织能力。</p>
<p>福利国家的建立始终伴随斗争：俾斯麦推动社会保障有明确的安抚动机，英国的国家医疗服务体系是战后工党的成果，美国的新政是大萧条与当时强大工会共同作用的结果，每一次分配改善的背后都有组织存在。农民起义的类比则有其前提，需要生存危机、国家能力崩溃与替代性的合法性叙事同时成立，而现代情况并不满足这些条件。2011 年的多国运动、2019 年的智利与法国、2020 年的美国，都不属于起义的范畴，更接近无中心的周期性爆发，其共同特征是能够推翻具体政策，却难以建立替代秩序。原因在于组织的缺失，而组织缺失本身是结构性权力下降的副产品。</p>
<h2 id="七、价值重心的位移"><a href="#七、价值重心的位移" class="headerlink" title="七、价值重心的位移"></a>七、价值重心的位移</h2><h3 id="（一）从农业社会到工业社会"><a href="#（一）从农业社会到工业社会" class="headerlink" title="（一）从农业社会到工业社会"></a>（一）从农业社会到工业社会</h3><p>利益与权力之外，还有一个层面会被生产力改变，且改变得更慢、更深，即社会价值体系，涉及何者被推崇、何者被贬抑，以及身份与尊严的来源。理解这一层面需要先承认它的运动方式：价值会向稀缺物聚集，而这个过程总带有滞后。</p>
<p>农业时代的价值体系围绕土地与风险展开，勤劳、节俭、服从家长、多子多福。这套价值由生产方式塑造，道德哲学只是事后的解释：农业有季节性、有歉收风险、需要长期投入，因此节俭与勤劳是生存策略，家族是保险单位。工业社会重新塑造了这套价值，工厂需要准时、纪律、专业化与可替换性，勤勉因此由生存策略转变为道德义务。韦伯在《新教伦理与资本主义精神》中所描述的机制是关键环节：加尔文宗将世俗职业解释为天职，营利由可疑行为转变为道德证明。价值体系在此为新的生产方式提供合法性。</p>
<p>但旧价值并未立即退场。凡勃伦在 1899 年的《有闲阶级论》中描述了另一种秩序：有产者通过不从事生产性劳动来确立地位，炫耀性消费与炫耀性闲暇并存。在勤勉崇拜成为主流的同时，另一阶级仍以闲暇标识身份，两种评价标准同时存在并相互冲突。这一并置说明，转型期的价值结构通常不是单一替代，而是多重标准的竞争，竞争的结果取决于哪一阶级在当时掌握话语权。</p>
<h3 id="（二）服务业社会的实际经验"><a href="#（二）服务业社会的实际经验" class="headerlink" title="（二）服务业社会的实际经验"></a>（二）服务业社会的实际经验</h3><p>服务业时代的经验提醒人们，产业结构的所谓高级化不保证价值体系的改善。美国学者丹尼尔·贝尔 1973 年在《后工业社会的来临》中预测服务业将占主导、知识成为核心资源，这一预测在产业结构上是正确的，制造业就业占比由四分之一降至十分之一以下，服务业占到八成；但价值体系的变化方向与普遍期待存在落差。</p>
<p>社会学家艾莉·霍克希尔德 1983 年研究空乘人员时提出情感劳动这一概念，工作要求从业者管理自身的情绪表达，微笑、耐心与共情成为劳动过程的组成部分并接受考核，这造成一个悖论：最具人性的部分被以最机械的方式要求。人类学家大卫·格雷伯 2018 年在《狗屁工作》中记录了另一现象，大量工作的从业者本人即认为其毫无意义，而它们在不断被创造。他的解释是这些工作的实际功能在于分配：在生产力已不需要这些劳动力的地方，工作仍承担发放收入与身份的职能。这一洞察的含义超出其表面，工作的社会功能早已与生产功能分离，它解释了为什么生产力提高之后，人类没有减少工时，反而发明了更多岗位。</p>
<p>与此同时，劳动力市场出现极化，中间层的制造业与文书岗位消失，高技能服务与低技能服务同时增长。服务业社会因此并非同质整体，其内部存在两种截然不同的处境，一端是金融、咨询、软件、医疗这类专业主义，另一端是餐饮、零售、护理、配送这类受到监控、评价偏低且上升空间有限的劳动，价值体系的分裂正发生于这一断层。这一分化也提示，讨论价值变迁时使用单一尺度会产生误导，同一社会中可能同时存在两种相反的价值运动。</p>
<h3 id="（三）四条规律及其限定"><a href="#（三）四条规律及其限定" class="headerlink" title="（三）四条规律及其限定"></a>（三）四条规律及其限定</h3><p>把这几段历史并置，可以看到几条相对稳定的规律。价值向稀缺物聚集，某物变得廉价则围绕它的评价随之下降。价值体系存在滞后，旧生产方式的价值观念会在新生产方式下继续支配相当长时间，一批人按旧规则投入而收获时被按新规则结算；这一项有相当精确的历史计量，经济史学家罗伯特·艾伦研究英国工业革命时发现，1790 年代至 1840 年代人均产出持续增长而实际工资停滞近半个世纪，这一现象后来被称为恩格斯停顿，那一代工人正处在两种规则之间。旧价值不会消失而是转换形态，农业社会中土地即身份，经工业化转为房产即身份，将来可能转为资产或算力接入即身份。转型期总是两套价值同时存在并相互冲突，社会冲突的深层往往不只是利益冲突，也包括关于何种生活算是好生活的分歧。</p>
<p>据此可以推演生产变得廉价之后的情形。工作为个体提供三样东西，即收入、身份与时间结构，其中收入可以被转移支付替代，时间结构可以被其他安排替代，身份最难替代，因此身份来源可能离开职业，转向共同体、兴趣社群、宗教与地方归属，这也是文化议题在政治中比重上升的原因。此外存在一种可能的方向反转：在《有闲阶级论》的框架中，闲暇与工作都是身份工具，差别在于谁有资格闲暇，如果工作不再是必需品，能够工作可能成为特权，目前已有迹象显示，被自动化替代的人羡慕仍有工作的人，办公室白领羡慕体力劳动者的身体自由。与此相关，照护劳动的地位也可能被重新评估，历史上抚育、护理与家务长期被视为非劳动，不计入国内生产总值，也不支付工资，女性主义经济学者玛丽莲·沃林在 1988 年的《如果女人算数》中系统批评过这套统计体系；如果人工智能使生产变得廉价，接近人的那部分劳动反而可能成为价值的中心。</p>
<p>这些推演需要保留几项限定。价值体系不会自动跟随生产方式，它有家庭、学校、宗教与媒体作为承载体，各自拥有利益与惯性，技术改变之后可能滞后数十年，也可能被利益集团刻意维持。形式可预测而内容难以预测，稀缺性逻辑能指出价值聚集的方向，无法指出人们具体将推崇什么，历史学家对社会价值变化的预测记录并不理想。对产业升级带来人性化的期待需要保持警惕，服务业社会已经提供了反例。物质约束若收紧，价值体系可能倒退，如果能源、生态与粮食压力上升，生存价值将重新占据主导。一般规律之外，中国近几十年提供了一个具体案例：改革时代的价值核心是勤劳致富，对应高速增长与相对开放的上升通道；随后出现内卷一词，描述竞争加剧而回报停滞的处境；再往后是考公与编制热度上升，即由追求机会转向追求确定性。这三个词连续出现，对应的是通道宽度的变化，说明价值观转向往往是对结构的反应，且存在延迟。</p>
<h2 id="八、讨论：处在不同位置上的人"><a href="#八、讨论：处在不同位置上的人" class="headerlink" title="八、讨论：处在不同位置上的人"></a>八、讨论：处在不同位置上的人</h2><h3 id="（一）多数人的日常"><a href="#（一）多数人的日常" class="headerlink" title="（一）多数人的日常"></a>（一）多数人的日常</h3><p>上述机制最终落在具体处境上，而不同位置的差别远大于平均值所显示的程度。对多数人而言，价格结构将分裂：可数字化的对象趋向零边际成本，不可数字化的对象变贵，包括护理、维修、教育、医疗、餐饮与建筑，家庭账本将呈现两极，娱乐近乎免费，照护昂贵至需要多年储蓄。与此同时，人工智能自身消耗电力与土地，数据中心正在推高局部电价与水资源压力，并从住宅建设中吸纳电工与暖通技工。</p>
<p>就业形态的变化表现为延迟成年而非大规模失业，年轻人回到父母家、继续升学、报考编制、反复实习，这一变化不会出现在失业率上，只会出现在人生时序上。资产与劳动的相对购买力同样会变化，劳动收入份额下降意味着相对购买力下降，而在住房与土地这类供给固定的对象上，价格由平均支付能力决定，即使工资上升，住房也可能更难负担，这解释了宏观增长叙事与个体实际感受之间持续存在的落差。</p>
<h3 id="（二）十后一代"><a href="#（二）十后一代" class="headerlink" title="（二）十后一代"></a>（二）十后一代</h3><p>2010 年至 2019 年出生者的情况具有特殊的研究价值，他们 2026 年最大为十六岁，将于 2028 年至 2038 年间陆续进入社会，其成长全程处于生成式人工智能普及之后，因此构成检验前述判断的自然样本。他们与上一代存在三点差别。人工智能是其成长环境的组成部分，而不是可写入简历的技能，上一代将会用人工智能视为优势，对他们而言这是默认条件，如同今天无人将会用搜索引擎视为优势，熟练不构成竞争力。他们所接受的教育正在失去测量能力，作业难以分辨真伪，非监考测评虚高，监考条件下保留率下降，这意味着努力与回报之间的链条是断裂的，认真思考者在无人监管的评价体系中得不到承认，走捷径者获得良好成绩。他们进入市场的时间恰好落在入口关闭的区间，父辈进入时处于扩张期，他们进入时处于收缩期，这种断裂源于出生年份，与个人素质关系不大。</p>
<p>中国还存在一项特有的分化，农村学生以人工智能代写作业的比例高于城市，农村家长放任的比例也高于城市，将人工智能作为学习支架使用需要家长引导，该技术因此很可能加剧而非缩小教育不平等。另一项更深的后果体现在近半数孩子有心事先求助人工智能这一数字中：他们的情绪调节与社交能力，是在与一个始终耐心、始终迎合的对象互动中形成的。上述特征均属推断，其验证有赖于未来十至二十年的追踪数据。</p>
<h3 id="（三）专业选择"><a href="#（三）专业选择" class="headerlink" title="（三）专业选择"></a>（三）专业选择</h3><p>专业选择的判断不应依赖热门程度。美国计算机科学专业毕业生遭遇了近似衰退期的就业前景，其入门级招聘降幅在所有专业中位居第二；中国 2026 年的就业绿牌专业全部落在工科，自动化首次进入，信息安全、网络工程等计算机方向集体退出，同年计算机类毕业生接近七十万。押注热门专业始终是滞后策略，因为四年培养周期会与政策及市场周期错位。</p>
<p>较排名更可靠的是三条判据。该位置是否承担法律责任，法律、临床、审计、安全工程这类工作责任无法外包给机器，因为签字者必须是法律主体。该位置是否要求身体在场，护理、口腔、兽医、维修、建筑、实验操作依赖身体在场，且随着老龄化需求将上升。该位置与人工智能是互补还是竞争，控制与自动化、能源电力、材料、生物信息、机电与硬件领域使用人工智能的效果是放大产出，而可编码知识密集、既不承担责任、也不要求在场的岗位风险最高，部分计算机入门岗、初级法务与财务、翻译、平面设计与传媒均在其中。专业不等同于职业，判据针对的是位置而非学位。</p>
<h3 id="（四）智力测试所测量的那部分能力"><a href="#（四）智力测试所测量的那部分能力" class="headerlink" title="（四）智力测试所测量的那部分能力"></a>（四）智力测试所测量的那部分能力</h3><p>同龄人中认知能力处于前百分之一的那部分，处境与其他类别不同，这也是本文最需要谨慎处理的一节。智力测试所测量的能力，包括抽象推理、模式识别、工作记忆与处理速度，恰好是生成式人工智能最擅长接管的部分。斯坦福那项研究的机制解释更为具体：人工智能替代的是可编码知识，保留的是默会知识，即从经验中积累、从未被数字化的技巧，而默会知识与智力关联较弱，与经验、在场和环境的关联更强。</p>
<p>更需要留意的是甄别链条的断裂。高智力资产的历史定价依赖三个条件，即稀缺、可验证、可加杠杆，人工智能同时动摇了前两项：认知执行被商品化，能力信号在缺乏监督的环境中可以伪造，当能力无法被验证，建立在测量之上的稀缺性溢价即告塌陷。将认知活动拆解来看，替代顺序大致如下：执行已知任务的推理计算几乎完全被替代，与智力相关性最高；在给定框架内优化大部分被替代；定义问题仅部分被替代，与智力相关性中等；判断何为良好依赖品味，相关性较低；承担责任无法被替代；身体在场无法被替代。</p>
<p>因此结论应当这样表述：高智力并未失效，变化的是其定价方式，由稀缺性溢价转向选择与承担的溢价。前者依靠智力本身即可取得，后者需要智力之外的要素，即品味、长期承诺、信任网络与资本接入。这并非首次发生，识字、科举与学历都曾是精英标志，后来成为基础条件，人工智能很可能将聪明也变为基础条件。</p>
<p>另有一种具体组合值得单独考察。其特征为认知能力经过体系化筛选得到确认且已脱离标准化轨道，使用人工智能的方式是生产而非应付作业，同时存在已在本地得到验证的路径样本。这类人身上发生的往往不是贬值，而是提前进入新的定价体系：他们已经在做选择，并为自己的选择负责。但有四点需要保持清醒：可见的成功样本背后是沉默的失败者，而这条路径的回退成本很高；训练营带来的认知跃迁感通常大于可测量的能力增量，需要外部成绩来校准；投入强度不等于产出质量，判断依据始终是做出的成果；赛道早期同时意味着先发优势与制度未定型。对他们以及所有认知能力突出者，有一项判断适用：技术上的领先不等同于制度上的安全，真正的问题在于能否在二十至三十岁之间将技术能力转化为某种所有权，可以是被验证的产出、不可替代的位置、可复制的系统或资本接入，而最危险的形态是能力突出而不掌握资产，因为在资本密集的时代，能力可以被租用，租金归所有者。</p>
<h2 id="九、结论"><a href="#九、结论" class="headerlink" title="九、结论"></a>九、结论</h2><table>
<thead>
<tr>
<th>情景</th>
<th>内容</th>
<th>触发条件</th>
<th>观察指标</th>
</tr>
</thead>
<tbody><tr>
<td>租金社会</td>
<td>少数所有者掌握接口与基础设施，多数人依赖补贴与依附性服务</td>
<td>集中度上升，劳动份额下降，租金落点固化</td>
<td>人工智能租金占国内生产总值比重、算力集中度、模型可及性</td>
</tr>
<tr>
<td>国家主导的公有化</td>
<td>算力作为基础设施，收益通过税收与要素分配回流</td>
<td>安全与产业竞争压过纯市场逻辑</td>
<td>公共算力占比、数据要素分配制度、平台协商机制</td>
</tr>
<tr>
<td>社会民主主义</td>
<td>对算力、数据、租金征税，配套收入保障、工时缩短与公共服务</td>
<td>劳动者与消费者的组织能力足以形成政治多数</td>
<td>实际工时、收入保障是否由消费补贴转向资产分享、照护劳动报酬</td>
</tr>
<tr>
<td>停滞与悖论</td>
<td>技术到来而增长未至，人工智能沦为成本压缩工具</td>
<td>全要素生产率不加速，投资泡沫破裂</td>
<td>全要素生产率、单位劳动成本、租金耗散比率</td>
</tr>
</tbody></table>
<p>上述推演可以还原为八项可观察的判断。结构性权力的窄化，其表现应为关键岗位溢价上升与大众议价能力下降同时发生。冲突的属地化，主战场应为许可、环评、电价与地方选举，而非工厂车间。组织能力取代结构位置成为决定性变量，能否组织起来比人数多少更关键。社会冲突的形态更可能是周期性的无中心动荡而非起义，它具有破坏力而缺乏建构力。强制机关将成为最后的安全港，可观察警务、军事与安全部门的就业是否逆势扩张。如果国家掌握所有权，分配将政治化且相对可控，如果国家被俘获，债务、通胀与极化将同时到来。单位智能成本的下降速度比开源与闭源之间的能力差更能预测租金的去向，如果开源持续压平模型层而电价与并网排队未缓解，利润将记在能源与土地账上。如果中国实验室在取得前沿领先后仍然开源，说明开源是长期战略，如果转向闭源变现，说明它只是阶段性工具。</p>
<p>就全文而言，三项判断构成主要结论。其一，人工智能对社会分配秩序的冲击以甄别能力的失效为起点，就业市场的重组是其后果，这一顺序决定了政策关注点应包含测量与认证制度的重建，而不止于就业保障。其二，替代的界限由物质条件而非算法水平最终界定，认知边际成本趋零并不导致价格下限消失，租金因此退守至能源、土地与制度性排他权，这构成对通用富足预期的主要限定。其三，分配结果由政治过程决定，生产率提高只外推可能性边界，不选择社会落点。历史先例显示，社会处理多余人口的方式很少体面，最不坏的结果是被迫的体面，而它从来不是技术送来的礼物。至于制度是否会前进，诚实的回答是它不会自动前进，制度保障不能由技术过程自动产生，只能由政治过程建立。</p>
<blockquote>
<p>免责声明：<br>本文经LLM润色，可能产生表达歧义，请以作者实际意图为准</p>
</blockquote>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2026-09-24</span><i class="fa fa-comment-o"></i><a href="/zh/2026/09/24/%E5%BD%93%E8%83%BD%E5%8A%9B%E6%97%A0%E6%B3%95%E8%A2%AB%E9%AA%8C%E8%AF%81/#comments">评论</a><i class="fa fa-tag"></i><a class="tag" href="/zh/tags/随笔/" title="随笔">随笔 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://blog.qaaxaap.living/2026/09/24/当能力无法被验证/,Qaaxaap,当能力无法被验证,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/zh/2026/09/23/%E5%85%B3%E4%BA%8E%E4%BB%A5%E5%89%8D%E9%82%A3%E4%BA%9B%E6%96%87%E7%AB%A0/" title="关于以前那些文章">下一篇</a></li></ul></div><a id="comments"></a><script src="https://giscus.app/client.js" data-repo="Qaaxaap/qaaxaap-blog" data-repo-id="R_kgDOQmJQaQ" data-category="Announcements" data-category-id="DIC_kwDOQmJQac4DGFWj" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div></div><script src="/zh/js/jquery.js"></script><script src="/zh/js/jquery-migrate-1.2.1.min.js"></script><script src="/zh/js/jquery.appear.js"></script></body></html>